;			                           __     _                                  
;			 ___ _ __ ___  _   _ _ __ / _|___| |_ ___  _ __ ___  _ __   ___ _ __
;			/ __| '_ ` _ \| | | | '__| |_/ __| __/ _ \| '_ ` _ \| '_ \ / _ \ '__|
;			\__ \ | | | | | |_| | |  |  _\__ \ || (_) | | | | | | |_) |  __/ |   
;			|___/_| |_| |_|\__,_|_|  |_| |___/\__\___/|_| |_| |_| .__/ \___|_|   
;			                                                    |_|              
;									 _____    ___  
;									|___ /   / _ \ 
;									  |_ \  | | | |
;									 ___) |_| |_| |
;									|____/(_)\___/ 
;
;
;
;						            _   _   _                 
;						   ___  ___| |_| |_(_)_ __   __ _ ___ 
;						  / __|/ _ \ __| __| | '_ \ / _` / __|
;						  \__ \  __/ |_| |_| | | | | (_| \__ \ 
;						  |___/\___|\__|\__|_|_| |_|\__, |___/ 
;						                            |___/     

;						  ~ Coded and Created by ChocolatePC ~ 

;=================================================================================
;=================================================================================
; 	 _                   
;	| | _____ _   _ ___  
;	| |/ / _ \ | | / __| 
;	|   <  __/ |_| \__ \ 
;	|_|\_\___|\__, |___/ 
;	          |___/      
;=================================================================================
;=================================================================================
; Use the same key names as you would in CSGO when binding something to a key.
; There are a few exceptions down below

; [!] Any keys from 'a-z' HAVE to be capitalized. [!]
; Numpads: 'numpad_number'   (example 2 would be 'numpad_2')

[glowesp]
togglekey = mouse3			; key to toggle glowesp

[subtleaimbot]
togglekey = numpad_5			; key to toggle subtle aimbot

[aimlock]
togglekey = numpad_8			; key to toggle aimlock
aimkey = mouse4			; key to hold in order to lock on

[bhop]
togglekey = numpad_2			; key to toggle bhop

[chatspam]
togglekey = kp_plus			; key to toggle chatspam

[fakelag]
togglekey = numpad_7			; key to toggle fakelag

[esp]
togglekey = numpad_1			; key to toggle visual esp


;=================================================================================
;=================================================================================

;	 _                              _        __       
;	| |__   ___  _ __   ___  ___   (_)_ __  / _| ___  
;	| '_ \ / _ \| '_ \ / _ \/ __|  | | '_ \| |_ / _ \ 
;	| |_) | (_) | | | |  __/\__ \  | | | | |  _| (_) |
;	|_.__/ \___/|_| |_|\___||___/  |_|_| |_|_|  \___/ 

; These are the names you should use for when asked to set boneToAimAt

; Head = head
; Neck = neck
; Chest = chest
; Stomach = stomach

;=================================================================================
;=================================================================================
;	       _                              
;	  __ _| | _____      _____  ___ _ __  
;	 / _` | |/ _ \ \ /\ / / _ \/ __| '_ \ 
;	| (_| | | (_) \ V  V /  __/\__ \ |_) |
;	 \__, |_|\___/ \_/\_/ \___||___/ .__/ 
;	 |___/                         |_|    
;
;=================================================================================
;=================================================================================

[glowesp]
canToggle = on			; on = allow feature to be toggled | off = glow is unable to be used
defaultSetting = on			; on = automatically turn on glow when loaded | off = automatically disable glow when loaded
targettype = 0			; 0 = Enemies Only | 1 = Teammates Only | 2 = Everyone
maxdist = 100			; The max distance between you and a valid target to glow
flash = on			; on = Glow white when player is flashed | off = don't
bomb = on			; on = Glow the bomb | off = don't
weapons = on			; on = Glow dropped weapons | off = don't
nades = on			; on = Glow dropped / airborne grenades | off = don't
defuse = on			; on = Glow player defusing | off = don't
chicken = on			; on = Glow chickens | off = don't
health = on			; on = Override custom colors to show player's health | off = Use custom colors
bombinfo = on			; on = Override custom colors to show if bomb is able to be defused | off = Use custom colors
visibleCheck = off			 ; on = Show notvisible colors when a player is invisible | off = don't

;=================================================================================
;=================================================================================
;
;	  ___  ___  _ __
;	 / _ \/ __|| '_ \ 
;	|  __/\__ \| |_) |
;	 \___||___/| .__/ 
;	           |_|    
;=================================================================================
;=================================================================================

[esp]
canToggle = on			; on = allow esp to be toggled | off = esp is unable to be used
defaultSetting = on			; on = automatically turn on esp when loaded | off = automatically disable esp when loaded
targettype = 0			; 0 = Enemies Only | 1 = Teammates Only | 2 = Everyone
boxtype = 0			; 0 = Bounding Box | 1 = Cornered Box
healthbartype = 0			; 0 = Left Side | 1 = Right Side
maxdist = 100			; The max distance between you and a valid target to render
visibleCheck = off			; on = Show notvisible colors when a player is invisible | off = don't
showboxes = on			; on = Show boxes around targets | off = Don't
showdistance = on			; on = Show targets distance from you in meters | off = Don't
showsnaplines = off			; on = Show snaplines from targets to you | off = Don't
showhealthbar = on			; on = Show health bar | off = Don't
shownames = on			; on = Show targets name | off = Don't
showweapon = on			; on = Show targets weapon | off = Don't
showrankinfo = on			; on = Show rank / wins information | off = Don't
johnwoospecial = off			; on = Secret | off = You won't know the secret I suppose
;=================================================================================
;=================================================================================
;	           _                 
;	  ___ ___ | | ___  _ __ ___  
;	 / __/ _ \| |/ _ \| '__/ __| 
;	| (_| (_) | | (_) | |  \__ \\ 
;	 \___\___/|_|\___/|_|  |___/ 
;
; Go to colorpicker.com and copy and paste the value in the center of the page for
; custom colors
;=================================================================================
;=================================================================================

[glowesp]
; ENEMY COLOR
enemy_color = FF6680				; Color for enemies' glow
enemy_thickness = 0.7			; Thickness of enemies' glow ( 0.0 Non-Existent < > 1.0 Thick )

notvisible_enemy_color = FF00D0			; Color for not visible enemies' glow
notvisible_enemy_thickness = 0.7			; Thickness of not visible enemies' glow ( 0.0 Non-Existent < > 1.0 Thick )

; TEAMMATE COLOR
teammate_color = ABFFAC			; Color for teammates' glow
teammate_thickness = 0.7			; Thickness of teammates' glow ( 0.0 Non-Existent < > 1.0 Thick )

notvisible_teammate_color = ABFFD9			; Color for not visible teammates' glow
notvisible_teammate_thickness = 0.7			; Thickness of not visible teammates' glow ( 0.0 Non-Existent < > 1.0 Thick )

; BOMB COLOR
bomb_color = FFBF00			; Color of the bomb's glow
bomb_thickness = 0.7			; Thickness of the bomb's glow ( 0.0 Non-Existent < > 1.0 Thick )

; WEAPON COLOR
weapon_color = FFFF			; Color of dropped weapons' glow
weapon_thickness = 0.7			; Thickness of dropped weapons' glow ( 0.0 Non-Existent < > 1.0 Thick )

; NADES COLOR
nades_color = 7300FF			; Color of dropped/airborne grenades' glow
nades_thickness = 0.7			;  Thickness of dropped/airborne grenades' glow ( 0.0 Non-Existent < > 1.0 Thick)
; DEFUSER COLOR
defuse_color = E4B5FF			; Color of person defusing's glow
defuse_thickness = 0.7			; Thickness of person defusing's glow ( 0.0 Non-Existent < > 1.0 Thick )

; CHICKEN COLOR
chicken_color = FFFF00			; Color of chicken's glow
chicken_thickness = 0.7			; Thickness of chicken's glow ( 0.0 Non-Existent < > 1.0 Thick )

;=================================================================================
;=================================================================================
;	           _     _   _              _           _           _   
;	 ___ _   _| |__ | |_| | ___    __ _(_)_ __ ___ | |__   ___ | |_ 
;	/ __| | | | '_ \| __| |/ _ \  / _` | | '_ ` _ \| '_ \ / _ \| __|
;	\__ \ |_| | |_) | |_| |  __/ | (_| | | | | | | | |_) | (_) | |_ 
;	|___/\__,_|_.__/ \__|_|\___|  \__,_|_|_| |_| |_|_.__/ \___/ \__|
;
;=================================================================================
;=================================================================================

[subtleaimbot]
canToggle = on			; on = allow esp to be toggled | off = esp is unable to be used
defaultSetting = on			; on = automatically turn on esp when loaded | off = automatically disable esp when loaded
targettype = 0			; 0 = Enemies Only | 1 = Teammates Only | 2 = Everyone
ragemode = on			; 'on' - override smoothfactor / weapon minmax chances to snap to targets | 'off' - use custom smoothfactor / weapon minmax chances
visibleCheck = on			; 'on' = Only aimbot on visible targets | 'off' = don't care
smoothFactor = 100			; float number to smooth out snapping to targets' bones | Use small steps while firing to get to bone 1.0 < > 100.0 Instantly go to bone while firing
jumpcheck = off			; 'on' = Don't aim at players jumping | 'off' = Don't care
intelligentaim = off			; 'on' = Using min/max chances it will switch bones to chest/neck overtime | 'off' = Don't do that
randompos = off			; 'on' = Randomize bone position with offsets to prevent 100% pinpoint accuracy | 'off' = Have 100% pinpoint accuracy


[subtleaimbot_pistols]		; Weapons considered to be pistols: [ Deagle, P2K, Dual Berettas, USP-S, Glock, Tec9, P250, CZ-75, and R8 Revolver ]
boneToAimAt = head			; bone to aim at when using pistols
minChance = 0			; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0			; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 1			; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 1.0 Perfect Recoil Control

[subtleaimbot_snipers]	; Weapons considered to be snipers: [ AWP, SCAR-20, Scout and G3GS1 ]
boneToAimAt = stomach			; bone to aim at when using snipers
minChance = 0			; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0			; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 1			; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 1.0 Perfect Recoil Control

[subtleaimbot_rifles]	; Weapons considered to be rifles: [ AK47, M4A4, M4A1-S, Galil, AUG, FAMAS and SG553 ]
boneToAimAt = head			; bone to aim at when using rifles
minChance = 0			; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0			; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 1			; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 1.0 Perfect Recoil Control

[subtleaimbot_smgs]		; Weapons considered to be smgs: [ MAC-10, P90, MP7, MP9, PP-Bizon and UMP45 ]
boneToAimAt = head			; bone to aim at when using smgs
minChance = 0			; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0			; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 1			; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 1.0 Perfect Recoil Control

[subtleaimbot_lmgs]		; Weapons considered to be lmgs: [ Negev and M249 ]
boneToAimAt = head			; bone to aim at when using lmgs
minChance = 0			; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0			; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 1			; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 1.0 Perfect Recoil Control

[subtleaimbot_shotguns]		; Weapons considered to be shotguns: [ XM1014, MAG7, Nova and Sawed-Off ]
boneToAimAt = stomach			; bone to aim at when using shotguns
minChance = 0			; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0			; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 0			; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 1.0 Perfect Recoil Control


;=================================================================================
;=================================================================================
;	      _           _            _    
;	 __ _(_)_ __ ___ | | ___   ___| | __ 
;	/ _` | | '_ ` _ \| |/ _ \ / __| |/ / 
;	 (_| | | | | | | | | (_) | (__|   <  
;	\__,_|_|_| |_| |_|_|\___/ \___|_|\_\ 

;=================================================================================
;=================================================================================

[aimlock]
canToggle = on			; on = allow aimlock to be toggled | off = aimlock is unable to be used
defaultSetting = on			; on = automatically turn on aimlock when loaded | off = automatically disable aimlock when loaded
targettype = 0			; 0 = Enemies Only | 1 = Teammates Only | 2 = Everyone
ragemode = off			; 'on' - don't consider FOV | 'off' - do consider FOV
aimMethod = 0			; 0 - Aim to the closest player within your crosshair | 1 - Aim at the closest player within distance | 2 - Aim at the player with the lowest HP
visibleCheck = off			; 'on' = Only aim at visible targets | 'off' = don't.
fovRadius = 6			; the minimum FOV between you and your target to lock on | 0.1 Barely Any < > 360.0 Immediately Lock On
jumpcheck = off			; 'on' = Don't aim at players jumping | 'off' = Don't care
smoothFactor = 1			; float number to smooth out snapping to targets' bones | 1.0 Snap To Bone < > 100.0 Smoothly/Slowly Glide to Bone

[aimlock_pistols]
boneToAimAt = head			; bone to aim at when using pistols
rcsScale = 2			; bone to aim at when using pistols

[aimlock_snipers]
boneToAimAt = head			; bone to aim at when using snipers
rcsScale = 2			; bone to aim at when using snipers

[aimlock_rifles]
boneToAimAt = head			; bone to aim at when using rifles
rcsScale = 2			; bone to aim at when using rifles

[aimlock_smgs]
boneToAimAt = head			; bone to aim at when using smgs
rcsScale = 2			; bone to aim at when using smgs

[aimlock_lmgs]
boneToAimAt = head			; bone to aim at when using lmgs
rcsScale = 2			; bone to aim at when using lmgs

[aimlock_shotguns]
boneToAimAt = stomach			; bone to aim at when using shotguns
rcsScale = 0			; bone to aim at when using shotguns
;=================================================================================
;=================================================================================

;	 _     _                 
;	| |__ | |__   ___  _ __   
;	| '_ \| '_ \ / _ \| '_ \  
;	| |_) | | | | (_) | |_) | 
;	|_.__/|_| |_|\___/| .__/  
;	                  |_|     
;=================================================================================
;=================================================================================

[bhop]
canToggle = on			; on = allow bhop to be toggled | off = bhop is unable to be used
defaultSetting = on			; on = automatically turn on bhop when loaded | off = automatically disable bhop when loaded

;=================================================================================;=================================================================================
;																				   
;	      _           _                             							   
;	  ___| |__   __ _| |_ ___ _ __   __ _ _ __ ___  							   
;	 / __| '_ \ / _` | __/ __| '_ \ / _` | '_ ` _ \ 							   
;	| (__| | | | (_| | |_\__ \ |_) | (_| | | | | | |							   
;	 \___|_| |_|\__,_|\__|___/ .__/ \__,_|_| |_| |_|						  
;	                         |_|                    							   
;=================================================================================
;=================================================================================

[chatspam]
canToggle = on			; on = allow chatspam to be toggled | off = chatspam unable to be used
defaultSetting = off			; on = automatically turn on chatspam when loaded | off = automatically disable chatspam when loaded
interval = 2			;  number in seconds that it'll wait to spam the chat.
spamtype = 0			; 0 = Advertisement | 1 = Custom Chat | 2 = Achievement Spam | 3 = Troll Information
; [!] NOTE THE FOLLOWING WILL ONLY WORK IF SPAMTYPE IS SET TO 1 [!]
randomparse = off			; 'on' = randomly pick lines in chat.txt | 'off' = spam in order

;=================================================================================
;=================================================================================
;	  __       _        _				
;	 / _| __ _| | _____| | __ _  __ _	
;	| |_ / _` | |/ / _ \ |/ _` |/ _` |	
;	|  _| (_| |   <  __/ | (_| | (_| |	
;	|_|  \__,_|_|\_\___|_|\__,_|\__, |	
;	                            |___/	
;=================================================================================
;=================================================================================

[fakelag]
canToggle = on			; on = allow fakelag to be toggled | off = fakelag unable to be used
defaultSetting = off			; on = automatically turn on fakelag when loaded | off = automatically disable fakelag when loaded
packetsToDrop = 10			; number of packets to lag/drop	 | 1 Barely Any < > 100 Noticeable Rubber Banding
