;			                           __     _                                  
;			 ___ _ __ ___  _   _ _ __ / _|___| |_ ___  _ __ ___  _ __   ___ _ __
;			/ __| '_ ` _ \| | | | '__| |_/ __| __/ _ \| '_ ` _ \| '_ \ / _ \ '__|
;			\__ \ | | | | | |_| | |  |  _\__ \ || (_) | | | | | | |_) |  __/ |   
;			|___/_| |_| |_|\__,_|_|  |_| |___/\__\___/|_| |_| |_| .__/ \___|_|   
;			                                                    |_|              
;					                                              _ 
;					 _ __ _____   ____ _ _ __ ___  _ __   ___  __| |
;					| '__/ _ \ \ / / _` | '_ ` _ \| '_ \ / _ \/ _` |
;					| | |  __/\ V / (_| | | | | | | |_) |  __/ (_| |
;					|_|  \___| \_/ \__,_|_| |_| |_| .__/ \___|\__,_|
;					                              |_|               

;					~ Coded and Created by ChocolatePC [Nitsuj] ~ 

;=================================================================================
; 							    _												 |
;							   | | _____ _   _ ___								 |
;							   | |/ / _ \ | | / __|							     |
;							   |   <  __/ |_| \__ \							     |
;							   |_|\_\___|\__, |___/							     |
;							             |___/									 |
;																				 |
;	Use the same key names as you would in CSGO when binding something to a key. |
; There are a few exceptions down below.										 |
;																				 |
;				[!] Any keys from 'a-z' HAVE to be capitalized. [!]				 |
;																				 |
;	Numpads: 'numpad_number'   (example 2 would be 'numpad_2')					 |
;=================================================================================
;=================================================================================

;=================================================================================
;=================================================================================
;							 _     _											 |
;							| |__ | |__   ___  _ __								 |
;							| '_ \| '_ \ / _ \| '_ \							 |
;							| |_) | | | | (_) | |_) |							 |
;							|_.__/|_| |_|\___/| .__/							 |
;							                  |_|								 |
;=================================================================================
;=================================================================================
[bhop]

; Is auto-bhop automatically on?
activated = on

; What key are we using to toggle automatic bunnyhopping?
togglekey = numpad_5

; Are we bypassing SMAC's bunnyhop detection?
anti_smac = off

;=================================================================================
;=================================================================================
;					     __       _        _             						 |
;					    / _| __ _| | _____| | __ _  __ _ 						 |
;					   | |_ / _` | |/ / _ \ |/ _` |/ _` |						 |
;					   |  _| (_| |   <  __/ | (_| | (_| |						 |
;					   |_|  \__,_|_|\_\___|_|\__,_|\__, |						 |
;					                               |___/ 						 |
;=================================================================================
;=================================================================================
[fakelag]

; Is fakelag automatically on?
activated = off

; What key are we using to toggle fakelag?
togglekey = numpad_6

; How many packets are we dropping? (0 - None <  > 100 Noticeable Rubber-Banding)
num_packets_dropped = 40

;=================================================================================
;=================================================================================
;			       _                             _   _                 			 |
;			  __ _| | _____      __   ___  _ __ | |_(_) ___  _ __  ___ 			 |
;			 / _` | |/ _ \ \ /\ / /  / _ \| '_ \| __| |/ _ \| '_ \/ __|			 |
;			| (_| | | (_) \ V  V /  | (_) | |_) | |_| | (_) | | | \__ \			 |
;			 \__, |_|\___/ \_/\_/    \___/| .__/ \__|_|\___/|_| |_|___/			 |
;			 |___/                        |_|                          			 |
;																				 |
;=================================================================================
;=================================================================================
[glow]
; What target are we glowing?
; 0 - Enemies Only
; 1 - Teammates Only
; 2 - Everyone
targettype = 2

; What color are we glowing teammates
teamColor = FF3C

; What color are we glowing enemies
enemyColor = FF002F

; What color are we glowing non-visible teammates?
nonvisTeamColor = BFFF00

; What color are we glowing non-visible enemies?
nonvisEnemyColor = FF00D9

; 0 - Visibility 
; 1 - Vulnerability
; 2 - Health-Based
; How are we glowing?
glowtype = 2

; What is the max distance we're going?
maxdist = 5000.0

; Are we glowing bombs?
bombs = on

; If so what color?
bombColor = FFBB00

; Are we showing if we can defuse a bomb based on it's timer?
bombHint = on

; Are we glowing dropped weapons?
droppedweaps = on

; If so what color?
weapColor = FFFF

; Are we glowing thrown projectiles?
thrownprojs = on

; If so what color?
thrownprojColor = B700FF

; Are we glowing players planting or defusing?
bombInteraction = on

; If so what color?
bombInteractionColor = 7A00FC

; Are we glowing bomb carriers?
bombCarrier = on

; If so, what color?
bombCarrierColor = FFBB00

; Are we glowing flashed players white?
flashed = on


;=================================================================================
;=================================================================================
;								                 								 |
;								  ___  ___ _ __  								 |
;								 / _ \/ __| '_ \ 								 |
;								|  __/\__ \ |_) |								 |
;								 \___||___/ .__/ 								 |
;								          |_|    								 |
;=================================================================================
;=================================================================================
[esp]

; Is ESP automatically on?
activated = on

; What key are we using to toggle esp?
togglekey = mouse3

; Are we glowing?
glow = on

;=================================================================================
;=================================================================================
;				      _           _                             				 |
;				  ___| |__   __ _| |_ ___ _ __   __ _ _ __ ___  				 |
;				 / __| '_ \ / _` | __/ __| '_ \ / _` | '_ ` _ \ 				 |
;				| (__| | | | (_| | |_\__ \ |_) | (_| | | | | | |				 |
;				 \___|_| |_|\__,_|\__|___/ .__/ \__,_|_| |_| |_|				 |
;				                         |_|                    				 |
;																				 |
;=================================================================================
;=================================================================================
[chatspam]

; Is Chatspam automatically on?
activated = off

; What key are we using to toggle chatspam?
togglekey = numpad_0

; What key are we going to use to restart the spam?
restartkey = numpad_.

; Are we using sending our chat spamming in random order?
random = off

; How fast are we sending each line for spamming?
interval = 1

; What spam type are we using?
; 0 | Advertisement
; 1 | Custom Chat.txt
; 2 | Information Trolling for Teammates
; 3 | Information Trolling for Enemies
spamtype = 0
