; SmurfStomper Redone BETA INI Settings
; For every vKey use http://cherrytree.at/misc/vk.htm for the key you want in decimal.

; For every bone option:
; 2/3/4 = Stomach/Chest
; 6 = Head

; Triggerbot Settings
;-------------------------------
[tbot]
trig = on 				; toggle triggerbot being active
trig_head = on				; toggle triggerbot being able to work on the head
trig_neck = on				; toggle triggerbot being able to work on the neck
trig_sniper = on			; [NEW] toggle the triggerbot being able to work on the chest when holding a sniper
;trig_pistolround = on			; toggle the triggerbot being able to fire on the head until the target is dead
trig_delay = 150			; number of milliseconds between shooting
trig_vKey = 5				; key to hold down for the triggerbot
trig_stopOnSpectate = off 		; toggle allowing the triggerbot being not able to work while being spectated
;-------------------------------

;-------------------------------
; Show all enemies/bomb on radar settings
[radar]
radar = on;					; toggle showing all the enemies/bomb on the radar
radar_vKey = 18					; key to use for the radar toggle
;-------------------------------

;-------------------------------
; Perfect Bhop Settings
[bhop]
bhop_enabled = on				; Hold space to bhop
;-------------------------------

;-------------------------------
; Recoil Control System Settings [disabled for now]
[rcs]
rcs = off					; toggle rcs
rcs_vKey = 86					; key to use for rcs toggle
;-------------------------------

;-------------------------------
; Xray settings				(Glowing esp)
[glowesp]
glow = on 				; toggle glowESP
glow_vKey = 4  				; key to toggle the glowESP
glow_health = on 			; ON = Show health with colors | OFF = Show teams for colors
glow_enemyOnly = on			; ON = Show only enemy information | OFF = Show everyone
glow_flash = on				; ON = Glow White when player is flashed | OFF = Don't
glow_bomb = on				; [NEW] ON = Glow the bomb Orange | OFF = Don't
glow_weapons = on			; [NEW] ON = Glow Weapons | OFF = Don't
glow_grenades = on			; [NEW] ON = Glow Grenades | OFF = Don't
glow_defuse = on			; [NEW] ON = Glow Defuser | OFF = Don't
glow_enemy_R = 1.0 			; **ONLY WORKS if glow_health is OFF** | 0.0 - 1.0 of red for enemies
glow_enemy_G = 0.0 			; **ONLY WORKS if glow_health is OFF** | 0.0 - 1.0 of green for enemies
glow_enemy_B = 0.0 			; **ONLY WORKS if glow_health is OFF** | 0.0 - 1.0 of blue for enemies
glow_enemy_A = 0.7 			; **ONLY WORKS if glow_health is OFF** | 0.0 - 1.0 of alpha for enemies
glow_team_R = 0.0 			; **ONLY WORKS if glow_health is OFF** | 0.0 - 1.0 of red for teammates
glow_team_G = 1.0 			; **ONLY WORKS if glow_health is OFF** | 0.0 - 1.0 of green for teammates
glow_team_B = 0.0 			; **ONLY WORKS if glow_health is OFF** | 0.0 - 1.0 of blue for teammates
glow_team_A = 0.7 			; **ONLY WORKS if glow_health is OFF** | 0.0 - 1.0 of alpha for teammates
;-------------------------------

;-------------------------------
; Subtle Aimbot Settings (legit aim assistance) (will be renamed to aim_aimassistance)
[subtleaimbot]
subtleaimbot = on			; toggle functionality for the subtle aimbot
subtleaimbot_key = 101			; key to toggle subtle aimbot
smoothFactor = 3.0			; float number to smooth out snapping to targets' bones (smaller = smoother | larger = snap to bone)

[subtleaimbot_pistols]			; Weapons considered to be pistols: { Deagle, P2K, Dual Berettas, USP-S, Glock, Tec9, P250, CZ-75 }
boneToAimAt = 6				; bone to aim at when using pistols
minChance = 0				; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0				; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 2.0				; Scale of how perfect the RCS should be (1 - Perfect)

[subtleaimbot_snipers]			; Weapons considered to be snipers: { AWP, SCAR-20, Scout, G3GS1 }
boneToAimAt = 4				; bone to aim at when using snipers
minChance = 0				; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0				; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 2.0				; Scale of how perfect the RCS should be (1 - Perfect)

[subtleaimbot_rifles]			; Weapons considered to be rifles: { AK47, M4A4, M4A1-S, Galil, AUG, FAMAS, SG553 }
boneToAimAt = 6				; bone to aim at when using rifles
minChance = 0				; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0				; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 1.0				; Scale of how perfect the RCS should be (1 - Perfect)

[subtleaimbot_smgs]			; Weapons considered to be smgs: { MAC-10, P90, MP7, MP9, PP-Bizon, UMP45 }
boneToAimAt = 6				; bone to aim at when using smgs
minChance = 0				; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0				; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 1.0				; Scale of how perfect the RCS should be (1 - Perfect)

[subtleaimbot_lmgs]			; Weapons considered to be lmgs: { Negev, M249 }
boneToAimAt = 6				; bone to aim at when using lmgs
minChance = 5				; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 20				; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 1.0				; Scale of how perfect the RCS should be (1 - Perfect)

[subtleaimbot_shotguns]			; Weapons considered to be shotguns: { XM1014, MAG7, Nova, Sawed-Off }
boneToAimAt = 3				; bone to aim at when using shotguns
minChance = 0				; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0				; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 0.0				; Scale of how perfect the RCS should be (1 - Perfect)
;-------------------------------

;-------------------------------
; Actual Aimbot Settings (smooth aim lock)
[actualaimbot]
actualaimbot_key = 5			; key to hold to aimlock
smoothFactor = 50.0			; float number to smooth out snapping to targets' bones (smaller = smoother | larger = snap to bone)
fovRadius = 25.0			; radius of FOV to aimbot
aimMethod = 0				; 0 - ClosestToCrosshair | 1,2,3 = TBA

[actualaimbot_pistols]			; Weapons considered to be pistols: { Deagle, P2K, Dual Berettas, USP-S, Glock, Tec9, P250, CZ-75 }
boneToAimAt = 6				; bone to aim at when using pistols
rcsScale = 1.0				; Scale of how perfect the RCS should be (1 - Perfect)

[actualaimbot_snipers]			; Weapons considered to be snipers: { AWP, SCAR-20, Scout, G3GS1 }
boneToAimAt = 4				; bone to aim at when using snipers
rcsScale = 1.0				; Scale of how perfect the RCS should be (1 - Perfect)

[actualaimbot_rifles]			; Weapons considered to be rifles: { AK47, M4A4, M4A1-S, Galil, AUG, FAMAS, SG553 }
boneToAimAt = 6				; bone to aim at when using rifles
rcsScale = 1.0				; Scale of how perfect the RCS should be (1 - Perfect)

[actualaimbot_smgs]			; Weapons considered to be smgs: { MAC-10, P90, MP7, MP9, PP-Bizon, UMP45 }
boneToAimAt = 6				; bone to aim at when using smgs
rcsScale = 1.0				; Scale of how perfect the RCS should be (1 - Perfect)

[actualaimbot_lmgs]			; Weapons considered to be lmgs: { Negev, M249 }
boneToAimAt = 6				; bone to aim at when using lmgs
rcsScale = 1.0				; Scale of how perfect the RCS should be (1 - Perfect)

[actualaimbot_shotguns]			; Weapons considered to be shotguns: { XM1014, MAG7, Nova, Sawed-Off }
boneToAimAt = 3				; bone to aim at when using shotguns
rcsScale = 0.0				; Scale of how perfect the RCS should be (1 - Perfect)
;-------------------------------