;			                           __     _                                  
;			 ___ _ __ ___  _   _ _ __ / _|___| |_ ___  _ __ ___  _ __   ___ _ __ 
;			/ __| '_ ` _ \| | | | '__| |_/ __| __/ _ \| '_ ` _ \| '_ \ / _ \ '__|
;			\__ \ | | | | | |_| | |  |  _\__ \ || (_) | | | | | | |_) |  __/ |   
;			|___/_| |_| |_|\__,_|_|  |_| |___/\__\___/|_| |_| |_| .__/ \___|_|   
;			                                                    |_|                                          
;									 ____   ___       
;									|___ \ / _ \  ___ 
;									  __) | (_) |/ __|
;									 / __/ \__, | (__ 
;									|_____(_)/_/ \___|
;									                  
;									                   						                      
;						            _   _   _                 
;						   ___  ___| |_| |_(_)_ __   __ _ ___ 
;						  / __|/ _ \ __| __| | '_ \ / _` / __|
;						  \__ \  __/ |_| |_| | | | | (_| \__ \
;						  |___/\___|\__|\__|_|_| |_|\__, |___/
;						                            |___/     

;						  ~ Coded and Created by ChocolatePC ~


;=================================================================================
;=================================================================================

;=================================================================================
;=================================================================================

;	 _                  
;	| | _____ _   _ ___ 
;	| |/ / _ \ | | / __|
;	|   <  __/ |_| \__ \
;	|_|\_\___|\__, |___/
;	          |___/     

; Use the same key names as you would in CSGO when binding something to a key.
; There are a few exceptions down below

; [!] Any keys from 'a-z' HAVE to be capitalized. [!]
; Numpads: 'numpad_number'   (example 2 would be 'numpad_2')

[glow]
togglekey = mouse3  		; key to toggle glowesp

[subtleaimbot]
togglekey = numpad_5		; key to toggle subtle aimbot

[aimlock]
togglekey = numpad_8		; key to toggle aimlock
aimkey = mouse4				; key to hold in order to lock on

[bhop]
togglekey = numpad_2		; key to toggle bhop

[chatspam]
togglekey = kp_plus			; key to toggle chatspamming

[fakelag]
togglekey = numpad_7


;=================================================================================
;=================================================================================

;	 _                              _        __       
;	| |__   ___  _ __   ___  ___   (_)_ __  / _| ___  
;	| '_ \ / _ \| '_ \ / _ \/ __|  | | '_ \| |_ / _ \ 
;	| |_) | (_) | | | |  __/\__ \  | | | | |  _| (_) |
;	|_.__/ \___/|_| |_|\___||___/  |_|_| |_|_|  \___/ 
;	                                                         
        
; These are the names you should use for when asked to set boneToAimAt

; Head = head
; Neck = neck
; Chest = chest
; Stomach = stomach


;=================================================================================
;=================================================================================

;	       _                              
;	  __ _| | _____      _____  ___ _ __  
;	 / _` | |/ _ \ \ /\ / / _ \/ __| '_ \ 
;	| (_| | | (_) \ V  V /  __/\__ \ |_) |
;	 \__, |_|\___/ \_/\_/ \___||___/ .__/ 
;	 |___/                         |_|    

;=================================================================================
;=================================================================================

[glowesp]
canToggle = on 				; on = allow feature to be toggled | off = glow is unable to be used
defaultSetting = on			; on = automatically turn on glow when loaded | off = automatically disable glow when loaded

targettype = 0				; 0 = Enemies Only | 1 = Teammates Only | 2 = Everyone
flash = on					; on = Glow white when player is flashed | off = don't
bomb = on					; on = Glow the bomb | off = don't
weapons = on				; on = Glow dropped weapons | off = don't
nades = on					; on = Glow dropped/airborne grenades | off = don't
defuse = on					; on = Glow player defusing | off = don't
chicken = on				; on = Glow chickens | off = don't

health = off 				; on = Override custom colors to show player's health | off = Use custom colors
bombinfo = on				; on = Override custom colors to show if bomb is able to be defused | off = Use custom colors

visibleCheck = off 			; on = Show notvisible colors when a player is invisible | off = don't

;=================================================================================
;=================================================================================
;	           _                
;	  ___ ___ | | ___  _ __ ___ 
;	 / __/ _ \| |/ _ \| '__/ __|
;	| (_| (_) | | (_) | |  \__ \
;	 \___\___/|_|\___/|_|  |___/
;	
; Go to colorpicker.com and copy and paste the value in the center of the page for 
; custom colors
;=================================================================================
;=================================================================================

; ENEMY COLOR
enemy_color= FF6680						; Color for enemies' glow
enemy_thickness = 0.7					; Thickness of enemies' glow ( 0.0 Non-Existent < > 1.0 Thick )

notvisible_enemy_color = FF00D0			; Color for not visible enemies' glow
notvisible_enemy_thickness = 0.7		; Thickness of not visible enemies' glow ( 0.0 Non-Existent < > 1.0 Thick )
	
; TEAMMATE COLOR
teammate_color = ABFFAC					; Color for teammates' glow
teammate_thickness = 0.7 				; Thickness of teammates' glow ( 0.0 Non-Existent < > 1.0 Thick )

notvisible_teammate_color = ABFFD9		; Color for not visible teammates' glow
notvisible_teammate_thickness = 0.7		; Thickness of not visible teammates' glow ( 0.0 Non-Existent < > 1.0 Thick )

; BOMB COLOR
bomb_color = FFBF00						; Color of the bomb's glow
bomb_thickness = 0.7					; Thickness of the bomb's glow ( 0.0 Non-Existent < > 1.0 Thick )

; WEAPON COLOR
weapon_color = 00FFFF					; Color of dropped weapons' glow
weapon_thickness = 0.7					; Thickness of dropped weapons' glow ( 0.0 Non-Existent < > 1.0 Thick )

; NADES COLOR
nades_color = 7300FF					; Color of dropped/airborne grenades' glow
nades_thickness = 0.7					; Thickness of dropped/airborne grenades' glow ( 0.0 Non-Existent < > 1.0 Thick)

; DEFUSER COLOR
defuse_color = E4B5FF					; Color of person defusing's glow
defuse_thickness = 0.7					; Thickness of person defusing's glow ( 0.0 Non-Existent < > 1.0 Thick )

; CHICKEN COLOR	
chicken_color = FFFF00					; Color of chicken's glow
chicken_thickness = 0.7					; Thickness of chicken's glow ( 0.0 Non-Existent < > 1.0 Thick )

;=================================================================================
;=================================================================================

;	           _     _   _              _           _           _   
;	 ___ _   _| |__ | |_| | ___    __ _(_)_ __ ___ | |__   ___ | |_ 
;	/ __| | | | '_ \| __| |/ _ \  / _` | | '_ ` _ \| '_ \ / _ \| __|
;	\__ \ |_| | |_) | |_| |  __/ | (_| | | | | | | | |_) | (_) | |_ 
;	|___/\__,_|_.__/ \__|_|\___|  \__,_|_|_| |_| |_|_.__/ \___/ \__|
;	          

;=================================================================================
;=================================================================================

[subtleaimbot]
canToggle = on				; 'on' = allow feature to be toggled | 'off' = subtle aimbot is disabled
defaultSetting = on			; on = automatically turn on subtle aimbot when loaded | off = automatically disable subtle aimbot when loaded

targettype = 0				; 0 = Enemies Only | 1 = Teammates Only | 2 = Everyone

ragemode = on				; 'on' - override smoothfactor/weapon minmax chances to snap to targets | 'off' - use custom smoothfactor/weapon minmax chances

visibleCheck = off			; 'on' = Only aimbot on visible targets | 'off' = don't care

smoothFactor = 50.0			; float number to smooth out snapping to targets' bones | Use small steps while firing to get to bone 1.0 < > 100.0 Instantly go to bone while firing

jumpcheck = off				; 'on' = Don't aim at players jumping | 'off' = Don't care

intelligentaim = off		; 'on' = Using min/max chances it will switch bones to chest/neck overtime | 'off' = Don't do that

randompos = off				; 'on' = Randomize bone position with offsets to prevent 100% pinpoint accuracy | 'off' = Have 100% pinpoint accuracy


[subtleaimbot_pistols]		; Weapons considered to be pistols: [ Deagle, P2K, Dual Berettas, USP-S, Glock, Tec9, P250, CZ-75, and R8 Revolver ]
boneToAimAt = head			; bone to aim at when using pistols
minChance = 0				; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0				; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 1.0				; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 1.0 Perfect Recoil Control

[subtleaimbot_snipers]		; Weapons considered to be snipers: [ AWP, SCAR-20, Scout and G3GS1 ]
boneToAimAt = head			; bone to aim at when using snipers
minChance = 0				; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0				; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 1.0				; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 1.0 Perfect Recoil Control

[subtleaimbot_rifles]		; Weapons considered to be rifles: [ AK47, M4A4, M4A1-S, Galil, AUG, FAMAS and SG553 ]
boneToAimAt = head			; bone to aim at when using rifles
minChance = 0				; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0				; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 1.0				; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 1.0 Perfect Recoil Control

[subtleaimbot_smgs]			; Weapons considered to be smgs: [ MAC-10, P90, MP7, MP9, PP-Bizon and UMP45 ]
boneToAimAt = head			; bone to aim at when using smgs
minChance = 0				; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0				; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 1.0				; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 1.0 Perfect Recoil Control

[subtleaimbot_lmgs]			; Weapons considered to be lmgs: [ Negev and M249 ]
boneToAimAt = head			; bone to aim at when using lmgs
minChance = 0				; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0				; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 1.0				; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 1.0 Perfect Recoil Control

[subtleaimbot_shotguns]		; Weapons considered to be shotguns: [ XM1014, MAG7, Nova and Sawed-Off ]
boneToAimAt = chest			; bone to aim at when using shotguns
minChance = 0				; minimum number of shots fired until the subtle aimbot aims at the bone
maxChance = 0				; maximum number of shots fired until the subtle aimbot aims at the bone
rcsScale = 0.0				; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 1.0 Perfect Recoil Control

;=================================================================================
;=================================================================================

;	      _           _            _    
;	 __ _(_)_ __ ___ | | ___   ___| | __
;	/ _` | | '_ ` _ \| |/ _ \ / __| |/ /
;	 (_| | | | | | | | | (_) | (__|   < 
;	\__,_|_|_| |_| |_|_|\___/ \___|_|\_\
;	                                    

;=================================================================================
;=================================================================================

[aimlock]
canToggle = on				; 'on' = allow actual aimbot to be toggled | 'off' = actual aimbot is disabled
defaultSetting = on			; on = automatically turn on actual aimbot when loaded | off = automatically disable actual aimbot when loaded

ragemode = off				; 'on' - don't consider FOV | 'off' - do consider FOV

aimMethod = 0				; 0 - Aim to the closest player within your crosshair | 1 - Aim at the closest player within distance

targettype = 0				; 0 = Enemies Only | 1 = Teammates Only | 2 = Everyone

visibleCheck = off			; 'on' = Only aim at visible targets | 'off' = don't.

fovRadius = 6				; the minimum FOV between you and your target to lock on | 0.1 Barely Any < > 360.0 Immediately Lock On

;silentaim = on				; 'on' = silent aim | 'off' = lockon

jumpcheck = off				; 'on' = Don't aim at players jumping | 'off' = Don't care

smoothFactor = 1.0			; [RAGE]
;smoothFactor = 3.0			; float number to smooth out snapping to targets' bones | 1.0 Snap To Bone < > 100.0 Smoothly/Slowly Glide to Bone

[aimlock_pistols]			; Weapons considered to be pistols: [ Deagle, P2K, Dual Berettas, USP-S, Glock, Tec9, P250, CZ-75, and R8 Revolver ]
boneToAimAt = head			; bone to aim at when using pistols
rcsScale = 2.0				; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 2.0 Perfect Recoil Control

[aimlock_snipers]			; Weapons considered to be snipers: [ AWP, SCAR-20, Scout and G3GS1 ]
boneToAimAt = head			; bone to aim at when using snipers
rcsScale = 2.0				; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 2.0 Perfect Recoil Control

[aimlock_rifles]			; Weapons considered to be rifles: [ AK47, M4A4, M4A1-S, Galil, AUG, FAMAS and SG553 ]
boneToAimAt = head			; bone to aim at when using rifles
rcsScale = 2.0				; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 2.0 Perfect Recoil Control

[aimlock_smgs]				; Weapons considered to be smgs: [ MAC-10, P90, MP7, MP9, PP-Bizon and UMP45 ]
boneToAimAt = head			; bone to aim at when using smgs
rcsScale = 2.0				; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 2.0 Perfect Recoil Control

[aimlock_lmgs]				; Weapons considered to be lmgs: [ Negev and M249 ]
boneToAimAt = head			; bone to aim at when using lmgs
rcsScale = 2.0				; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 2.0 Perfect Recoil Control

[aimlock_shotguns]			; Weapons considered to be shotguns: [ XM1014, MAG7, Nova and Sawed-Off ]
boneToAimAt = chest			; bone to aim at when using shotguns
rcsScale = 0.0				; Scale of how perfect the RCS should be | 0.0 No Recoil Control < > 2.0 Perfect Recoil Control


;=================================================================================
;=================================================================================

;	 _     _                 
;	| |__ | |__   ___  _ __  
;	| '_ \| '_ \ / _ \| '_ \ 
;	| |_) | | | | (_) | |_) |
;	|_.__/|_| |_|\___/| .__/ 
;	                  |_|    

;=================================================================================
;=================================================================================


[bhop]
canToggle = on				; 'on' = allow autobhop to be toggled | 'off' = auto bhop is disabled
defaultSetting = on			; on = automatically have autohop on when loaded | off = automatically disable autohop when loaded

;=================================================================================
;=================================================================================
;	
;	      _           _                             
;	  ___| |__   __ _| |_ ___ _ __   __ _ _ __ ___  
;	 / __| '_ \ / _` | __/ __| '_ \ / _` | '_ ` _ \ 
;	| (__| | | | (_| | |_\__ \ |_) | (_| | | | | | |
;	 \___|_| |_|\__,_|\__|___/ .__/ \__,_|_| |_| |_|
;	                         |_|                    
;=================================================================================
;=================================================================================

[chatspam]
canToggle = on				; 'on' = allow chatspam to be toggled | 'off' = chatspamming is disabled
defaultSetting = off		; 'on' = automatically spam the chat | 'off' = automatically disable spamming the chat
interval = 5				;  number in seconds that it'll wait to spam the chat.

spamtype = 0				; 0 = Advertisement | 1 = Custom Chat | 2 = Achievement Spam

; [!] NOTE THE FOLLOWING WILL ONLY WORK IF SPAMTYPE IS SET TO 1 [!]

randomparse = off			; 'on' = randomly pick lines in chat.txt | 'off' = spam in order

;=================================================================================
;=================================================================================
;	  __       _        _             
;	 / _| __ _| | _____| | __ _  __ _ 
;	| |_ / _` | |/ / _ \ |/ _` |/ _` |
;	|  _| (_| |   <  __/ | (_| | (_| |
;	|_|  \__,_|_|\_\___|_|\__,_|\__, |
;	                            |___/
;=================================================================================
;=================================================================================

[fakelag]
canToggle = on				; 'on' = allow fakelag to be toggled | 'off' = fakelag is disabled
defaultSetting = on			; 'on' = automatically enable fakelag | 'off' = automatically disable fakelag
packetsToDrop = 30			; number of packets to lag/drop	 | 1 Barely Any < > 100 Noticeable Rubber Banding